# Projects

./: Program (Get_coil).cs  Program (Get_weigh).cs  README.md
AWS_ShipmentAlarm/config/: AlarmProperties.java
AWS_ShipmentAlarm/controller/: AlarmController.java  MainController.java
AWS_ShipmentAlarm/dao/alarm/: ShipmentDAO.java  ShipmentJDBCTemplate.java  TruckDAO.java  TruckJDBCTemplate.java
AWS_ShipmentAlarm/service/shiplot/: ShipmentLotControlService.java  ShipmentLotControlServiceImpl.java
AWS_ShipmentAlarm/src/main/resources/: application-dev.properties  application-prd.properties  application-uat.properties  application.properties  application.yml  logback-spring.xml
Bigboots/: .project  .springBeans  compile.bat  copy4test.bat  pom.xml
Bigboots/src/main/java/spcs/bigboot/delchk/: BigbootsApplication.java
Bigboots/src/main/java/spcs/bigboot/delchk/config/: AlarmProperties.java
Bigboots/src/main/java/spcs/bigboot/delchk/dao/alarm/: ShipmentDAO.java  ShipmentJDBCTemplate.java  TruckDAO.java  TruckJDBCTemplate.java
Bigboots/src/main/java/spcs/bigboot/delchk/dao/client/: DeliveryCheckClientDAO.java  DeliveryCheckClientJDBCTemplate.java  DeliveryCheckPrinterInfoMapper.java
Bigboots/src/main/java/spcs/bigboot/delchk/dao/employee/: EmployeeDAO.java  EmployeeJDBCTemplate.java  EmployeeMapper.java
Bigboots/src/main/java/spcs/bigboot/delchk/entity/db/: ClientInfo.java  Employee.java
Bigboots/src/main/java/spcs/bigboot/delchk/service/: AlarmService.java  EmployeeInfoProcess.java
Bigboots/src/main/java/spcs/bigboot/delchk/service/impl/: AlarmServiceImpl.java  EmployeeInfoProcessimpl.java
Bigboots/src/main/resources/: application-X13.properties  application-X14.properties  application-X15.properties  application-X16.properties  application-X17.properties
GetCoilProject/: .project  .springBeans  clearTemp.bat
GetCoilProject/src/main/java/spcs/client/getcoil/: GetCoilApplication.java
GetCoilProject/src/main/java/spcs/client/getcoil/service/: GetCoilProcess.java
GetCoilProject/src/main/java/spcs/client/getcoil/service/impl/: GetCoilProcessImpl.java
GetCoilProject/src/main/resources/: application-CPUCTX15.properties  application-CPUCTX16.properties  application-dev.properties  logback-spring.xml
