spring.profiles.active=prd

#API URL
host-souc-api=http://203.151.20.39:8181
spcs-client1=SC1CT001
spcs-client2=SC1CT003

#Oracle connection
oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@CPUSTCDB:1521:SPCSCS
oracle.username=SPCS
oracle.password=SPCS

#IBM-MQ config
ibm.mq.queueManager=CSV1.mqm
ibm.mq.host=CPUSTCBA
ibm.mq.port=1414
ibm.mq.channel=CHANNEL1.CS
ibm.mq.user=spcs_adm
ibm.mq.password=spcs_adm

#logging
logging.level.spcs=INFO

#Alarm_at_Crane
alarm.crane-client1=SC4CT701
alarm.crane-client2=SC4CT702
alarm.crane-client3=SC4CT703
alarm.crane-client4=SC4CT704
alarm.crane-client5=SC4CT705

#Alarm_at_Pulpit
alarm.pulpit-client1=SC1CT701
alarm.pulpit-client2=SC1CT703