spring.profiles.active=dev

#API URL
host-souc-api=http://203.151.20.39:8182
spcs-client1=CPUCT800
spcs-client2=CPUCTX52

#Oracle connection
oracle.driver-class-name=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@CPUSTDDB:1521:SPCSCS
oracle.username=SPCS2
oracle.password=SPCS2

#IBM-MQ config
ibm.mq.queueManager=CSV2.mqm
ibm.mq.host=CPUSTDBA
ibm.mq.port=1418
ibm.mq.channel=CHANNEL1.CS
ibm.mq.user=spcs_adm
ibm.mq.password=spcs_adm

#logging
logging.level.spcs=TRACE

#Alarm_at_Crane
alarm.crane-client1=CPUCTX14
alarm.crane-client2=CPUCTX15
alarm.crane-client3=CPUCTX16
alarm.crane-client4=CPUCTX17
alarm.crane-client5=CPUCTX18

#Alarm_at_Pulpit
alarm.pulpit-client1=CPUCTX13
alarm.pulpit-client2=CPUCTX14
